
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=1994

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.config.import=env.properties
ACCOUNT_SID = ${ACCOUNT_SID}
AUTH_TOKEN = ${AUTH_TOKEN};
